<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HybridZoo - Photo Library</title>
    <link rel="stylesheet" href="/node_modules/aos/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/default.css">
</head>

<body>
    <main>
        <section class="parallaxrest">
            <img src="/img/parallaxrest/bg2.png" id="bg">
            <h2 id="text">Photo Library</h2>
        </section>
        <div>
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/img/HZ-icon.png" alt="Logo" width="50" height="50"
                            class="d-inline-block align-text-top">
                        <div id="navtext">HybridZoo</div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="/index.html">Home</a>
                            <a class="nav-link" aria-current="page" href="/pages/history.html">History</a>
                            <a class="nav-link active" aria-current="page" href="/pages/photo_library.html">Photo
                                Library</a>
                        </div>
                    </div>
                </div>
            </nav>


            <!-- navbar end -->


            <!-- section-photo-start -->
            <div class="aos-init aos-animate" data-aos="fade-up" class="sec_pho">
                <div class="container">
                    <div class="row pb-4">
                        <div class="col-lg-8 mt-2">
                            <h1>Here is just a snippet of the fun!</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="w-50 h-auto">
                            <div class="photo-item">
                                <img src="/img/animals/Igaf.jpg" alt="">
                                <div class="photo-caption">
                                    <h5>Photo 2</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-50">
                            <div class="photo-item">
                                <img src="/img/animals/Igaf.jpg" alt="">
                                <div class="photo-caption">
                                    <h5>Photo 3</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-25 h-auto">
                            <div class="photo-item">
                                <img src="/img/animals/Igaf.jpg" alt="">
                                <div class="photo-caption">
                                    <h5>Photo 2</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-25 h-auto">
                            <div class="photo-item">
                                <img src="/img/animals/Igaf.jpg" alt="">
                                <div class="photo-caption">
                                    <h5>Photo 3</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-25 h-auto">
                            <div class="photo-item">
                                <img src="/img/animals/Igaf.jpg" alt="">
                                <div class="photo-caption">
                                    <h5>Photo 3</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-50 h-auto">
                            <div class="photo-item">
                                <img src="/img/animals/Igaf.jpg" alt="">
                                <div class="photo-caption">
                                    <h5>Photo 3</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section-photo-end -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p>HybridZoo is a creative and imaginative project that depicts a fictional zoo located
                            in Lausanne,
                            Switzerland. The
                            project is unique in that it features hybrid animals that are created by blending
                            two different
                            species. This open
                            source school project was developed as a fun and educational way to explore genetics
                            and the
                            possibilities that arise
                            when combining different animal traits.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/pages/privacy_policy.html">Privacy Policy</a></li>
                            <li><a href="/pages/resource_links.html">Resource Links</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Website developed by
                            <a href="http://www.berke-poslu.x10.mx">Berke Poslu</a>.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        </div>
    </main>
    <script src="/node_modules/aos/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="/js/javascript.js"></script>
</body>

</html>